# DB config
DATABASE_URL=YOUR_DB_URL

# Kafka config
bootstrap.servers=YOUR_bootstrap.servers
security.protocol=security.protocol
sasl.mechanisms=PLAIN
sasl.username=YOUR_sasl.mechanisms
sasl.password=YOUR_sasl.password
session.timeout.ms=45000
client.id=YOUR_client.id

# Twilio config
account_sid=YOUR_account_sid
auth_token=YOUR_auth_token
twilio_number=+15392953746

# Mailgun config
api_key=YOUR_api_key
domain=YOUR_domain
sender_email=YOUR_sender_email

# FCM config
FCM_SERVER_KEY=YOUR_fcm_server_key